<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>

<body class="text-neutral-600">

	<div class="header flex h-22 w-full p-4 m-2">	
		<div class="logo pl-4">
		<a href="/">
			<i class="fa-solid fa-star"></i>
		</a>
		</div>
		
		<div class="flex-grow"></div>
		
		<div class="items-center mr-6 text-4xl text-neutral-800">

			<ul class="menu_ flex">
				<li class="hover:underline hover:text-neutral-400"><a class="block px-6" href="/">HOME</a></li>
				<li class="hover:underline hover:text-neutral-400"><a class="block px-6" href="../home/faq">FAQ</a></li>
				<li id ="list" class="relative">
					<a class="block px-6" href="../article/list">LIST</a>
					<ul class="absolute hidden w-full t-full py-5 text-center text-lg whitespace-nowrap">
						<li><a href="../article/list?boardId=0" class="block h-full p-1 hover:underline hover:text-neutral-400">전체 게시판</a></li>
						<li><a href="../article/list?boardId=1" class="block h-full p-1 hover:underline hover:text-neutral-400">공지사항</a></li>
						<li><a href="../article/list?boardId=2" class="block h-full p-1 hover:underline hover:text-neutral-400">자유 게시판</a></li>
						<li><a href="../article/list?boardId=3" class="block h-full p-1 hover:underline hover:text-neutral-400">QnA</a></li>
					</ul>
				</li>
				<c:if test="${!rq.isLogined() }">
					<li class="hover:underline hover:text-neutral-400"><a class="block px-6" href="../member/login">LOGIN</a></li>
					<li class="hover:underline hover:text-neutral-400"><a class="block px-6" href="../member/join">JOIN</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li class="hover:underline hover:text-neutral-400">
					<a onclick="return confirm('로그아웃 하시겠습니까?');" class="block px-6" href="../member/doLogout">LOGOUT</a>
					</li>
					<li class="hover:underline hover:text-neutral-400"><a class="block px-6" href="../member/myInfo">MY PAGE</a></li>
				</c:if>
			</ul>
		</div>		
	</div>
		
<!-- 테일윈드 -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


</body>
</html>