<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>

<body class="text-neutral-600">

	<div class="flex h-30 w-full p-4 m-2">	
		<div class="logo pl-4">
		<a href="/">
			<i class="fa-solid fa-star"></i>
		</a>
		</div>
		
		<div class="flex-grow"></div>
		
		<div class="menu-box items-center mr-6 text-4xl text-neutral-800">

			<ul class="menu flex">
				<li class="hover:underline hover:text-neutral-300"><a id="menu-list" class="block px-6" href="/">HOME</a></li>
				<li class="hover:underline hover:text-neutral-300"><a class="block px-6" href="../article/list">LIST</a></li>
			</ul>
		</div>		
	</div>
		
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</body>
</html>